 1  sudo yum update -y
    2  history
    3  java --version
    4  java -version
    5  echo $JAVA_HOME
    6  echo $JAVA_PATH
    7  java -version
    8  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    9  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
   10  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
   11  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
   12  yum install jenkins
   13  sudo yum install jenkins
   14  ls
   15  jenkins -v
   16  jenkins
   17  ls
   18  which jenkins
   19  sudo yum install jenkins
   20  grep jenkins
   21  sudo yum remove jenkins
   22  sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat/jenkins.repo
   23  $ sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
   24             $ sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
   25  sudo yum install jenkins -y
   26  sudo yum install jenkins
   27  $ sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
   28             sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
   29  sudo yum install jenkins -y
   30  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
   31  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
   32  sudo yum install jenkins -y
   33  sudo service jenkins start
   34  sudo service jenkins status
   35   wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u141-b15/336fa29ff2bb4ef291e347e091f7f4a7/jdk-8u141-linux-x64.rpm
   36  sudo yum install -y jdk-8u141-linux-x64.rpm
   37  java -version
   38  sudo service jenkins start
   39  sudo service jenkins status
   40  cd /var/
   41  ls
   42  cd lib/
   43  ls
   44  cd jenkins/
   45  ls
   46  cd secret
   47  cd secrets/
   48  ;s
   49  ls
   50  cat initialAdminPassword
   51  sudo cat initialAdminPassword
   52  echo $java
   53  echo $java_home
   54  which java
   55  whereis java
   56  echo $JAVA_HOME
   57  echo $JAVA_PATH
   58  java -v
   59  java -version
   60  export JAVA_HOME=/usr/java/jdk1.8.0_141
   61  export PATH=$PATH:$JAVA_HOME/bin
   62  echo $JAVA_HOME
   63  echo $JAVA_PATH
   64  whereis java
   65  which java
   66  lsof
   67  netstat -tulpn | grep 8080
   68  ps -ef | grep 80803
   69  ps -ef | grep 8080
   70  history
   71  ps -ef | grep 8080
   72  history
   73  sudo yum install maven
   74  cd
   75  sudo yum install maven
   76  wget http://www-eu.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
   77  ls
   78  sudo cp apache-maven-3.5.4-bin.tar.gz  /opt/maven
   79  ls
   80  cd /opt/
   81  ls
   82  cd maven
   83  ls
   84  sudo chmod 777 maven
   85  ls
   86  cd maven
   87  sudo rm maven
   88  sudo cp apache-maven-3.5.4-bin.tar.gz -P  /opt/maven
   89  sudo cp apache-maven-3.5.4-bin.tar.gz -p  /opt/maven
   90  sudo cp -p apache-maven-3.5.4-bin.tar.gz /opt/maven
   91  sudo mkdir maven
   92  ls
   93  c
   94  cd
   95  ls
   96  cp apache-maven-3.5.4-bin.tar.gz /opt/maven/
   97  sudo cp apache-maven-3.5.4-bin.tar.gz /opt/maven/
   98  cd /opt/
   99  ;ls
  100  ls
  101  cd maven/
  102  ls
  103  sudo tar -xvf apache-maven-3.5.4-bin.tar.gz
  104  ls
  105  sudo rm apache-maven-3.5.4-bin.tar.gz
  106  ls
  107  cd apache-maven-3.5.4/
  108  ls
  109  pwd
  110  cd bin/
  111  ls
  112  export M2_HOME=/opt/maven
  113  export MAVEN_HOME=/opt/maven
  114  export PATH=${M2_HOME}/bin:${PATH}
  115  echo $M2_HOME
  116  histroy
  117  history
